# Slideshow

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jfleischer/slideshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfleischer/slideshow/: AdActivity.java  AddSlideActivity.java  FileActivity.java  RemoveSlideActivity.java  SlideShowActivity.java  SlideShowConfig.java  SlideShowOptionsActivity.java
app/src/main/java/com/jfleischer/slideshow/models/: FileActivityMode.java  FileActivityPurpose.java  FileItem.java  Slide.java  SlideShow.java
app/src/main/java/com/jfleischer/slideshow/utils/: BitmapAndImageHelper.java  FileManager.java  MergeSort.java  SharedPreferencesUtil.java
app/src/main/java/com/jfleischer/slideshow/views/: FileAdapter.java  GifView.java  SlideGifView.java  SlideImageView.java  SlideShowView.java  SlideVideoView.java  SlideViewInterface.java
app/src/main/res/layout/: activity_ad.xml  activity_add_slide.xml  activity_configure.xml  activity_file.xml  activity_main.xml  activity_remove_slide.xml  activity_slide_show_options.xml  gif.xml  picker_entry.xml  slide_gif.xml  slide_image.xml  slide_show.xml  slide_show_container.xml  slide_video.xml  title_bar.xml
app/src/main/res/menu/: menu_slide_show_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jfleischer/slideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
