<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"
        android:background="#000"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">

        <TextView
            android:labelFor="@+id/duration_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide duration (milliseconds)" />

        <EditText
            android:id="@+id/duration_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:labelFor="@+id/fade_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade duration (milliseconds)" />

        <EditText
            android:id="@+id/fade_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controllable" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset application" />
</LinearLayout>