<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="60dp"
	android:paddingStart="8dp" android:paddingEnd="0dp">
	<ImageView android:id="@+id/icon" android:layout_width="60dp"
		android:layout_height="32dp" android:layout_centerVertical="true"
		android:layout_alignParentStart="true"
		android:contentDescription="@string/content_description_icon" />
	<TextView android:id="@+id/name" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_toEndOf="@+id/icon"
        android:layout_toStartOf="@+id/icon_info"
        android:ellipsize="end"
        android:lines="1"
		android:paddingBottom="8dp" android:paddingLeft="12dp"
		android:paddingRight="12dp" android:paddingTop="8dp"
		android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView android:id="@+id/icon_info" android:layout_width="32dp"
        android:layout_height="32dp" android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="22dp"
		android:contentDescription="@string/content_description_info" />
</RelativeLayout>
