<?xml version="1.0" encoding="utf-8"?>
<com.jfleischer.slideshow.views.SlideVideoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout
        android:id="@+id/back_video_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center">-->

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<ImageView
            android:id="@+id/film_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/film"
            android:visibility="invisible"/>-->
    </com.jfleischer.slideshow.views.SlideVideoView>