<?xml version="1.0" encoding="utf-8"?>
<com.jfleischer.slideshow.views.SlideShowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_show_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/back_slide_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/back_gif"
                layout="@layout/gif" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/back_imageViewCont"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/back_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description_back" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/back_video_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center">

            <VideoView
                android:id="@+id/back_slide_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front_slide_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/front_gif"
                layout="@layout/gif" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/front_imageViewCont"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/front_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description_slide" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/front_video_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center">

            <VideoView
                android:id="@+id/front_slide_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/slide_show_right_arrow"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#07000000"
        android:src="@drawable/arrow_right"
        android:visibility="gone"
        android:contentDescription="@string/content_description_right_arrow" />

    <ImageButton
        android:id="@+id/slide_show_left_arrow"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#07000000"
        android:src="@drawable/arrow_left"
        android:visibility="gone"
        android:contentDescription="@string/content_description_left_arrow" />

    <ImageButton
        android:id="@+id/slide_show_settings"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/settings_black"
        android:visibility="gone"
        android:contentDescription="@string/content_description_settings" />
</com.jfleischer.slideshow.views.SlideShowView>
